# sonar-pmd

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  RULES.md  pom.xml  travis.sh
integration-test/: pom.xml
integration-test/integration-test-plugin/: pom.xml
integration-test/integration-test-plugin/src/main/java/org/sonar/examples/pmd/: MaximumMethodsCountCheck.java  PmdExtensionPlugin.java  PmdExtensionRepository.java
integration-test/integration-test-plugin/src/main/resources/org/sonar/examples/pmd/: extensions.xml
integration-test/projects/pmd-apex-rules/: pom.xml
integration-test/projects/pmd-apex-rules/src/main/apex/: BooleanViolation.cls  WeakCrypto.cls
integration-test/projects/pmd-avoid-duplicate-literals/: pom.xml
integration-test/projects/pmd-extensions/: pom.xml
integration-test/projects/pmd-extensions/src/main/java/pmd/: Bar.java  Errors.java  Foo.java
integration-test/projects/pmd-junit-rules/: pom.xml
integration-test/projects/pmd-junit-rules/src/main/java/: ProductionCode.java
integration-test/projects/pmd-junit-rules/src/test/java/: ProductionCodeTest.java
integration-test/projects/pmd-kotlin-rules/: pom.xml
integration-test/projects/pmd-kotlin-rules/src/main/kotlin/com/example/: KotlinErrors.kt
integration-test/projects/pmd-test-vs-main-rules/: pom.xml
integration-test/projects/pmd-test-vs-main-rules/src/test/java/: ProductionCodeTest.java
integration-test/src/main/java/my/test/: MaximumMethodsCountCheck.java  MyRule.java
integration-test/src/main/java/org/sonar/examples/pmd/: MaximumMethodsCountCheck.java  PmdExtensionPlugin.java  PmdExtensionRepository.java
integration-test/src/main/java/org/sonar/examples/pmd/ext/: ClasspathProvider.java  DefaultClasspathProvider.java  ExtClasspathProvider.java  ExtConstants.java  ExtJavaExecutor.java  ExtPmdConfiguration.java  ExtPmdSensor.java  ExtViolationRecorder.java  PmdConfiguration.java  PmdConstants.java  PmdTemplate.java  TextRangeCalculator.java
integration-test/src/main/resources/org/sonar/examples/pmd/: extensions.xml  rulesets.xml
integration-test/src/test/java/com/sonar/it/java/suite/: DefinedJavaVersion.java  PmdApexIT.java  PmdIT.java  PmdKotlinIT.java  SanitySonarVersionsIT.java  TestUtils.java
integration-test/src/test/resources/com/sonar/it/java/PmdTest/: pmd-all-rules.xml  pmd-apex-profile.xml  pmd-backup.xml  pmd-extensions-profile.xml  pmd-junit-rules.xml  pmd-kotlin-all-rules.xml  pmd-kotlin-profile.xml  pmd-test-rule.xml
integration-test/tests/: pom.xml
its/plugin/plugins/pmd-extension-plugin/: pom.xml
sonar-pmd-apex-plugin/: pom.xml
sonar-pmd-apex-plugin/src/main/java/org/sonar/plugins/pmd/: PmdApexExecutor.java  PmdApexPlugin.java  PmdApexSensor.java  PmdPriorities.java
sonar-pmd-apex-plugin/src/main/java/org/sonar/plugins/pmd/languages/: ApexLanguage.java  ApexLanguageProperties.java
sonar-pmd-apex-plugin/src/main/java/org/sonar/plugins/pmd/profile/: PmdApexSonarWayProfile.java
sonar-pmd-apex-plugin/src/main/java/org/sonar/plugins/pmd/rule/: PmdApexRulesDefinition.java
sonar-pmd-apex-plugin/src/main/java/org/sonar/plugins/pmd/xml/: PmdProperty.java  PmdRule.java  PmdRuleSet.java  PmdRuleSets.java
sonar-pmd-apex-plugin/src/main/resources/org/sonar/plugins/pmd/: rules-apex.xml
sonar-pmd-apex-plugin/src/test/java/org/sonar/plugins/pmd/: AbstractPmdExecutorTest.java  PmdApexExecutorTest.java
sonar-pmd-lib/: pom.xml
sonar-pmd-lib/src/main/java/org/sonar/plugins/pmd/: AbstractPmdExecutor.java  PmdConfiguration.java  PmdConstants.java  PmdPriorities.java  PmdTemplate.java  PmdViolationRecorder.java  TextRangeCalculator.java
sonar-pmd-lib/src/main/java/org/sonar/plugins/pmd/rule/: ExternalDescriptionLoader.java  JavaRulePropertyExtractor.java  MarkdownToHtmlConverter.java  PmdRuleScopeRegistry.java  PmdSeverityMapper.java  RulesDefinitionXmlLoader.java  ZipBombProtection.java
sonar-pmd-lib/src/main/java/org/sonar/plugins/pmd/util/: ClassLoaderUtils.java  PluginExtensions.java
sonar-pmd-lib/src/main/java/org/sonar/plugins/pmd/xml/: PmdProperty.java  PmdRule.java  PmdRuleSet.java  PmdRuleSets.java
sonar-pmd-plugin/: pom.xml
sonar-pmd-plugin/src/main/java/org/sonar/plugins/pmd/: AbstractPmdExecutor.java  ClasspathProvider.java  DefaultClasspathProvider.java  PmdApexExecutor.java  PmdConfiguration.java  PmdConstants.java  PmdExecutor.java  PmdExecutorFactory.java  PmdJavaExecutor.java  PmdKotlinExecutor.java  PmdLevelUtils.java  PmdPlugin.java  PmdPriorities.java  PmdSensor.java  PmdTemplate.java  PmdViolationRecorder.java  ProjectDataSource.java  TextRangeCalculator.java  package-info.java
sonar-pmd-plugin/src/main/resources/com/sonar/sqale/: pmd-model-apex.xml  pmd-model-kotlin.xml  pmd-model.xml  pmd-p3c-model.xml
sonar-pmd-plugin/src/main/resources/org/sonar/l10n/: pmd-kotlin.properties  pmd-p3c-cn.properties  pmd-p3c-en.properties  pmd-p3c.properties  pmd.properties
sonar-pmd-plugin/src/main/resources/org/sonar/plugins/pmd/: rules-apex.xml  rules-java.xml  rules-kotlin.xml  rules-p3c.xml  rules-unit-tests.xml  rules.xml
sonar-pmd-plugin/src/test/java/org/sonar/plugins/pmd/: AbstractPmdExecutorTest.java  PmdApexExecutorTest.java  PmdConfigurationTest.java  PmdConstantsTest.java  PmdExecutorFactoryTest.java  PmdExecutorTest.java  PmdJavaExecutorTest.java  PmdKotlinExecutorTest.java  PmdKotlinRulesDefinitionTest.java  PmdLevelUtilsTest.java  PmdPluginTest.java  PmdPrioritiesTest.java  PmdRulesDefinitionTest.java  PmdSensorTest.java  PmdTemplateTest.java  PmdTestUtils.java  PmdUnitTestsRulesDefinitionTest.java  PmdViolationRecorderTest.java  RuleSetLoaderLoggingTest.java  TextRangeCalculatorTest.java
sonar-pmd-plugin/src/test/kotlin/: TestKotlin.kt
sonar-pmd-plugin/src/test/resources/org/sonar/plugins/pmd/: export_rule_with_all_params_empty.xml  export_rule_with_empty_param.xml  export_simple.xml  export_xpath_rules.xml  invalid-ref.xml  junit.xml  main-scope.xml  simple-apex.xml  simple-kotlin.xml  simple.xml  test-scope.xml
(+1016 files in other folders)
