<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.pmd</groupId>
    <artifactId>sonar-pmd</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>sonar-pmd-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube PMD Plugin</name>
  <description>Sonar-PMD is a plugin that provides coding rules from PMD.</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/jborgers/sonar-pmd</url>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>

  <developers>
    <developer>
      <name>Jeroen Borgers</name>
      <email>jborgers@jpinpoint.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Peter Paul Bakker</name>
      <email>peter.paul.bakker@stokpop.nl</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Jens Gerdes</name>
      <email>jens@gerdes.digital</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Tim Webster</name>
      <email>tim.webster@gmail.com</email>
    </developer>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-frontend</artifactId>
      <version>${sonar-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.pmd</groupId>
      <artifactId>sonar-pmd-lib</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.staxmate</groupId>
      <artifactId>staxmate</artifactId>
      <version>${staxmate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sslr-squid-bridge</groupId>
      <artifactId>sslr-squid-bridge</artifactId>
      <version>${sslr.squid.bridge.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.picocontainer</groupId>
          <artifactId>picocontainer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-java</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-kotlin</artifactId>
      <version>${pmd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>${jdom2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <!-- Bind SLF4J during tests so LOGGER.error output is visible and can be asserted -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine>-Xmx512m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <pluginKey>pmd</pluginKey>
          <pluginName>PMD</pluginName>
          <pluginClass>org.sonar.plugins.pmd.PmdPlugin</pluginClass>
          <pluginDescription>Analyze Java and Kotlin code with PMD.</pluginDescription>
          <requiredForLanguages>java,kotlin</requiredForLanguages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>30000000</maxsize>
                  <minsize>12000000</minsize>
                  <files>
                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Profile to generate the rules-java.xml and rules-kotlin.xml files from PMD 7 rules.
      Usage (from project root): mvn clean generate-resources -Pgenerate-pmd-rules -pl sonar-pmd-plugin -am
      The -am flag ensures dependent modules (e.g., sonar-pmd-lib) are built when only building sonar-pmd-plugin with -pl.
      This will run the Groovy script that extracts rules from PMD 7 and generates the rules-java.xml and rules-kotlin.xml files.
    -->
    <profile>
      <id>generate-pmd-rules</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>2.1.1</version>
            <dependencies>
              <dependency>
                <groupId>org.sonarsource.pmd</groupId>
                <artifactId>sonar-pmd-lib</artifactId>
                <version>${revision}</version>
              </dependency>
              <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>3.0.25</version>
                <type>pom</type>
              </dependency>
              <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>2.5.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>generate-pmd-rules-xml</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>${project.basedir}/../scripts/pmd7_rules_xml_generator.groovy</source>
                  <properties>
                    <outputDir>${project.basedir}/src/main/resources/org/sonar/plugins/pmd</outputDir>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
